{
  "name": "walk-in-clinics",
  "private": true,
  "dependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.7.0",
    "jquery": "~1.11.0",
    "normalize-css": "~3.0.2",
    "floatlabel.js": "*",
    "gmaps": "~0.4.17",
    "pikabu": "~0.2.2",
    "slicknav": "~1.0.3",
    "Chart.js": "~1.0.2"
  },
  "devDependencies": {}
}
